<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="137dp"
        android:text="Tho's Music"
        android:textColor="#C13535"
        android:textColorHighlight="#852525"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="137dp" />

    <TextView
        android:id="@+id/topmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="53dp"
        android:text="Top bài hát được nghe nhiều nhất"
        android:textColor="@color/design_default_color_primary"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topmusic"
        android:layout_marginLeft="38dp"
        android:text="Lê Văn Thọ"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/add"
        android:clickable="true"
        android:onClick="addGame"
        android:layout_alignParentRight="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipedown"
        android:layout_below="@+id/subWelcome"
        android:layout_marginTop="40dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcv_nhac"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>